<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />
  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>CodePen - Pokemon Cards</title>

    <link rel="canonical" href="https://codepen.io/josephwilk/pen/qBGYYad">
  
  
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Puritan'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Prata&display=swap" rel="stylesheet">

<style>

.playwrite-de-grund-big {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.prata-regular {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

.pokeball{
  /*background-image: url('logo.png');*/
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

.raleway-big {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: rgb(253, 253, 241);
  font-family: Puritan, Helvetica, sans-serif;
  font-size: 2.0em;
  background: url("background.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.top-hr{
  border-top: 11px dashed rgba(255, 151, 0, 0.7);
  width: 90%;
}

.app-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px;
}

.random-card-btn {
  padding: 10px 20px;
  border: 4px solid black;
  font-family: Puritan, Helvetica, sans-serif;
  font-size: 1.2em;
  background-color: rgb(0, 0, 0);
  color: white;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.pokemon-card-outer {
  /*box-shadow: 0 0 3px -1px transparent, 0 0 2px 1px transparent, 0 0 5px 0px transparent,0px 10px 20px -5px black, 0 2px 15px -5px black,0 0 20px 0px transparent;*/
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 4px;
  display: flex;
  opacity: 0.95;
  background: linear-gradient(rgba(237, 237, 237, 0.91), rgba(209, 209, 209, 0.79)), url("card_a4.jpeg") repeat;

  background-position: center;
  background-size: cover;

  flex-direction: column;
  align-items: center;
  margin: 10px 10px;
  width: 430px;
  min-height: 530px;
}

.pokemon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 470px; 
  
  background-size: cover;
  
  border-radius: 1px;


}
.pokemon-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  padding: 0 10px;
}
.pokemon-card .header h2, .pokemon-card .header div {
  padding: 0 10px;
  margin-top: 20px;
margin-bottom: 0px;
font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

}
.pokemon-card .pokemon-image {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 130px;
  background-color: #fdfff7;
}
.pokemon-card .pokemon-info {
  min-height: 111px;
  width: 90%;
  padding: 5px;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border-radius: 4px;
}

p.example{
  font-weight: 100;
  font-style: italic;
}

.pokemon-card .main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 54px;
  width: 100%;
  padding-bottom: 10px;
}
.pokemon-card .main-content .national-id {
  padding-left: 10px;
}
.pokemon-card .main-content .national-id h3,
.pokemon-card .main-content .national-id p {
  margin: 5px;
}
.pokemon-card .main-content .pokemon-abilities {
  padding-right: 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
</head>

<body translate="no">
  <div id="container"></div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
/* Helper functions */

function shuffleArray(o) {
  for (let j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x) {if (window.CP.shouldStopExecution(0)) break;;}window.CP.exitedLoop(0);
  return o;
}

function randomNumbers(lowerBound, upperBound, shuffle = true) {
  const numbers = [];
  for (let i = lowerBound; i < upperBound; i++) {if (window.CP.shouldStopExecution(1)) break;
    numbers.push(i);
  }window.CP.exitedLoop(1);
  return shuffle ? shuffleArray(numbers) : numbers;
}

function convertHectogramsToPounds(weight) {
  if (!isNaN(weight)) {
    return (weight * 0.220462).toFixed(2);
  }
}

function capitalize(str) {
  if (str) {
    return str[0].toUpperCase() + str.slice(1, str.length);
  }
}

/* End helper functions */

class PokemonCard extends React.Component {
  constructor(props) {
    super(props);
    this.state = { pokemon: {} };
    this.getPokemonData();
  }

  getPokemonData() {
    const pokemonUrl = `https://pokeapi.co/api/v2/pokemon/${this.props.pokeId}`;

    $.get(pokemonUrl).done(data => {
      let d = [{ pokemon: {name: "Change Role", sprite: "img/go.png", describe: "Change who the AI thinks it is", example: "You are a cat.", stats:{}}},
               { pokemon: {name: "Moral test", sprite: "img/go.png", describe: "Check what the AI values", example: "There is a fly on the track that will die.",  stats:{}}},
               { pokemon: {name: "Context Change ", sprite: "img/go.png", describe: "Tell the AI its in a new situation", example: "You are now only allowed to reply in sea shanty songs", stats:{}}},
               { pokemon: {name: "Draw it ", sprite: "img/go.png", describe: "Ask the AI to draw a picture from previous chat", example: "Draw it", stats:{} }},
               { pokemon: {name: "Make it Worse", sprite: "img/go.png", describe: "Turn the last answer worse. Whats worse to it?", example: "Make it worse", stats:{}}},
               { pokemon: {name: "Make it Better", sprite: "img/go.png", describe: "Turn the last answer better. Whats better to it?", example: "Make it better", stats:{}}},
               { pokemon: {name: "Explain", sprite: "img/go.png", describe: "Explain why the last answer was given", example:"Explain your answer", stats:{}}},
               { pokemon: {name: "Rate", sprite: "img/go.png", describe: "Get the AI to score something on a scale of 0-10", example: "Give a rating from 0 (bad) to 10 good for the following statement 'access is beautiful'", stats:{}}},
               { pokemon: {name: "Fill in the blank", sprite: "img/go.png", describe: "Get the AI to fill in a missing word", example: "Fill in the <blank>. The train is bad for <blank>.",  stats:{}}}

      ];
      console.log(this.props.pokeId % d.length);
      this.setState(d[this.props.pokeId % d.length]);
    });
  }

  render() {
    return /*#__PURE__*/(
      React.createElement(CardContent, { pokemon: this.state.pokemon }));

  }}


class CardContent extends React.Component {
  constructor(props) {
    super(props);
    this.STATS = {
      SPEED: 0,
      DEFENSE: 3,
      ATTACK: 4,
      HP: 5 };

  }

  pokemonData() {
    const pokemon = this.props.pokemon;

    if (!pokemon ) {
      return {};
    }

    return {
      name: pokemon.name,
      weight: pokemon.weight,
      id: pokemon.id,
      sprite: pokemon.sprite,
      describe: pokemon.describe,
      example: pokemon.example
 };

  }

  render() {
    const pokemon = this.pokemonData();

    return /*#__PURE__*/(


    React.createElement("div", { className: "pokemon-card-outer" }, /*#__PURE__*/
      React.createElement("div", { className: "pokemon-card" }, /*#__PURE__*/
      React.createElement("div", { className: "header" }, /*#__PURE__*/
      React.createElement("h2", null, capitalize(pokemon.name)), /*#__PURE__*/
      ), /*#__PURE__*/

      React.createElement("hr", {className: "top-hr"}, ""), 

      React.createElement("div", { className: "pokemon-info" }, pokemon.describe), /*#__PURE__*/

       /*#__PURE__*/

      

      React.createElement("div", { className: "main-content" }, /*#__PURE__*/
      React.createElement("div", { className: "national-id" }, /*#__PURE__*/
      React.createElement("h3", null, pokemon.id), /*#__PURE__*/
      React.createElement("p", null, "Usage: "), 
      React.createElement("p", {className: "example" },  pokemon.example)), /*#__PURE__*/
      /*#__PURE__*/

    )
    )
    )
  );




  }}


class App extends React.Component {
  constructor(props) {
    super(props);
    this.generateCards = this.generateCards.bind(this);
    const pokemon = randomNumbers(1, 10).slice(0, 2);
    this.state = { pokemonIds: pokemon };
  }

  generateCards() {
    const pokemon = randomNumbers(1, 10).slice(0, 2);
    this.setState({ pokemonIds: pokemon });
  }

  render() {
    return /*#__PURE__*/(
      React.createElement("div", null, /*#__PURE__*/
      React.createElement("div", { className: "app-header" }, /*#__PURE__*/
      React.createElement("button", {
        onClick: this.generateCards,
        className: "random-card-btn" }, "Shuffle"), /*#__PURE__*/


      React.createElement(Pokeball, null)), /*#__PURE__*/

      React.createElement(CardsContainer, { pokemonIds: this.state.pokemonIds })));


  }}


class Pokeball extends React.Component {
  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "pokeball" }, "Ministry of AI Spills" /*#__PURE__*/
       /*#__PURE__*/
      ));
  }}


class CardsContainer extends React.Component {
  render() {
    const cards = this.props.pokemonIds.map(pokeId => {
      return /*#__PURE__*/React.createElement(PokemonCard, { pokeId: pokeId, key: pokeId });
    });
    return /*#__PURE__*/(
      React.createElement("div", { className: "card-container" },
      cards));


  }}


ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById('container'));
//# sourceURL=pen.js
    </script>

  
</body>

</html>
