<!DOCTYPE html>

<style>
    .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 600px; /* Full-width */
  margin-left: 30px;
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>


<h1>How Reasonable is the statement: </h1><h1 id="question"></h1>
<div id="container"></div>

<div class="slidecontainer">
    <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
  </div>

<input type="button" id="buttonXlim" value="Next">
<input type="button" id="buttonShrug" value="Shrug">
<input type="button" id="showXlim" value="Guess">
<script type="module">
window.questionIdx = 0;
import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

var questionIdx = 0;

var data = [
        {"summary": "A wheelchair is cool",
         "scores": {"gemini": 3.0,
                    "gpt4o": 2.5,
                    "gpt3": 3.0,
                    "claude": 2.5,
                    "llama3": 3.8}
        },
        {"summary": "A chair is cool",
         "scores": {"gemini": 0.0,
                    "gpt4o": 3.0,
                    "gpt3": 0.0,
                    "claude": 0.0,
                    "llama3": 4.2}
        }
    ];

var user_guesses = [[], []];

// Declare the chart dimensions and margins.
const width = 640;
const height = 400;
const marginTop = 20;
const marginRight = 20;
const marginBottom = 30;
const marginLeft = 40;

// Declare the x (horizontal position) scale.
const x = d3.scaleLinear()
    .domain([-5.0, 5.0])
    .range([marginLeft, width - marginRight]);

// Create the SVG container.
const svg = d3.create("svg")
    .attr("width", width)
    .attr("height", height);

// Add the x-axis.
svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

var i = window.questionIdx % data.length;
var txt = data[i]["summary"];
question.append(txt);    
var scores =  data[i]["scores"];
var idx=0;
// for (var key in scores){
//     var score = scores[key]

//     var spacing = 30;
//     svg.append("circle")
//         .attr("cx", x(score))
//         .attr("cy", idx*spacing + 250 -4)
//         .attr("r", 5);
        


//     svg.append("text")
//         .text(key)
//         .attr("x", x(score)+8)
//         .attr("y", idx*spacing + 250);
//         //.attr("cx", x(score))
//         //.attr("cy", 300);
//         //.attr("r", 10);
//         idx++;
// }
 
  

// Append the SVG element.
container.append(svg.node());

var questionIdx=0;


function updatePlot() {
    questionIdx+=1;
    var xlim = questionIdx % data.length;
    var txt = data[xlim]["summary"];
    question.textContent = txt;  

    var scores =  data[xlim]["scores"];
    var idx=0;

    svg.selectAll('circle').remove();
    svg.selectAll('text').remove();
   
    svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

//     for (var key in scores){
//     var score = scores[key]

//     var spacing = 30;
//     svg.append("circle")
//         .attr("cx", x(score))
//         .attr("cy", idx*spacing + 250 -4)
//         .attr("r", 5);


//     svg.append("text")
//         .text(key)
//         .attr("x", x(score)+8)
//         .attr("y", idx*spacing + 250);
//         //.attr("cx", x(score))
//         //.attr("cy", 300);
//         //.attr("r", 10);
//         idx++;
// }
}

function goPlotRecord(){
  var xlim =  questionIdx % data.length;
  var v = d3.select("#myRange").property("value");
  v = Number(v);
  user_guesses[xlim].push(v);
  goPlot();
}

function goPlot() {
  var xlim =  questionIdx % data.length;

  var v = d3.select("#myRange").property("value");
  v = Number(v);
   

    //console.log(d3.select("#myRange").value);


    //console.log(user_guesses);
    d3.select("#myRange").value = 50;
    
  
    var scores =  data[xlim]["scores"];
    var idx=0;

    svg.selectAll('circle').remove();
    svg.selectAll('text').remove();
   
    svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

    for (var key in scores){
    var score = scores[key]
    var spacing = 30;
    svg.append("circle")
        .attr("cx", x(score))
        .attr("cy", idx*spacing + 220 -4)
        .attr("r", 5)
        .style("fill", "red")
        .style("stroke", "black");;


    svg.append("text")
        .text(key)
        .attr("x", x(score)+8)
        .attr("y", idx*spacing + 220);
        //.attr("cx", x(score))
        //.attr("cy", 300);
        //.attr("r", 10);
        idx++;
    }

    const
    scale = (fromRange, toRange) => {
        const d = (toRange[1] - toRange[0]) / (fromRange[1] - fromRange[0]);
        return from =>  (from - fromRange[0]) * d + toRange[0];
    };
    //console.log( user_guesses[xlim]);

    for (var i = 0; i < user_guesses[xlim].length; i++) {
      var s = user_guesses[xlim][i];
      //console.log(s);
      s = (scale([0, 100], [-5.0,5.0])(s));
      svg.append("circle")
        .attr("cx", x(s))
        .attr("cy", 150)
        .attr("r", 3)
        .style("fill", "green")
        .style("stroke", "black");
    }


}

// Add an event listener to the button created in the html part
d3.select("#buttonXlim").on("click",  updatePlot)
d3.select("#buttonShrug").on("click",  goPlot)
d3.select("#showXlim").on("click", goPlotRecord )


</script>